{
    "name": "adrian12/app",
    "type": "project",
    "require": {
        "hackzilla/password-generator": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "aadriann12",
            "email": "aterans03@educantabria.es"
        }
    ]
}
